<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-Vindas ao Multi-Acess</title>
 <style>
    body  {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #d7d3d3;
      
    }
    main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        height: 100vh;
    }
    .header {
        
        display: flex;
        padding: 10px;
        height: 10vh;
        align-items: center;
    
        background-color: #2c3e50;
        color: white;
        justify-content: center;
        align-self: center;
    }
    .header img {
        width: 60px;
        height: 60px;
        align-self: center;
    }
    .header .title {
        margin-left: 10px;
    }
   

    

   
    h1 {
        text-align: center;
     
    }
    main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        height: 80vh;
    }
    .left_container {
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .right_container {

        height: 100%;
        flex: 1;
        padding: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    
    }
    .app-image {
    
        height: 80%;
    }
    .download-button {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 20px auto;
        text-align: center;
        background-color: #2c3e50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .download-button:hover {
        background-color: #34495e;
    }


 </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="../img/logo.png" alt="Logo" class="app-logo">
            <h1 class="title">Multi-Acess</h1>
        </div>
    </header>
    
    <main>
        <div class="left_container">   
            <img src="../img/app.png" alt="Imagem da tephone app" class="app-image">
        </div>
        <div class="right_container">
            <h1>Bem-Vindo ao Multi-Acess</h1>

            
            <p>Com a Multi-Acess, você pode controlar os seus acessos e a sua assiduidade, apartir do seu smartphone.</p>
                
            
            <a href="link-para-o-download-da-aplicacao" class="download-button">Baixar Agora</a>
        </div>
    </main>
   
</body>
</html>
