<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_gradiente">

   <!-- Filtros no topo -->
    <LinearLayout
        android:id="@+id/filtersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#002E4D"
        >

        <!-- Filtro por Data -->
        <Spinner
            android:id="@+id/dateFilterSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/azul_marinho"
            android:textColor="@android:color/white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <!-- Filtro por Tipo de Acesso -->
        <Spinner
            android:id="@+id/accessTypeFilterSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/azul_marinho"
            android:textColor="@android:color/white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginRight="8dp" />

        <!-- Botão de Aplicar Filtros -->
        <Button
            android:id="@+id/applyFiltersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Filters"
            android:background="@color/azul_marinho"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </LinearLayout>

    <!-- RecyclerView para exibir os acessos -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accessRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filtersLayout"
        />

</RelativeLayout>
