<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barraSuperior">
        <TextView
            android:id="@+id/home"
            android:layout_width="125dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="27dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:text="Home"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="top"
        />

        <ImageButton
            android:id="@+id/Perfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/perfil_placeholder"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Perfil"
            android:onClick="onPerfilClick"
        />

    </RelativeLayout>

    <!-- res/layout/activity_cartao_virtual.xml -->
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="185dp"
        android:layout_below="@id/barraSuperior"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cartao_formato"
        android:padding="16dp"
        android:radius="20dp"
        android:elevation="8dp">

        <TextView
            android:id="@+id/textoTopo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Cartão de Acesso"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewPerfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/textoTopo"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/perfil_placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoTopo"
            android:layout_toEndOf="@id/imageViewPerfil">

            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Nome do Utilizador"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNome"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="utilizador@email.com"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewClasse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEmail"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Classe: A"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>